15 10 4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # ## # #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
15 31 2
###############################
#                             #
# ########################### #
#                           # #
# ######################### # #
# #                       # # #
# # ################### # # # #
# # #                   # # # #
# # # *################## # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################